plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'eclipse'
	id 'application'
}

group = 'com.rc.dailylog2'
version = '0.0.1-SNAPSHOT'  + new Date().format("yyyyMMddHHmmss")
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
	implementation 'org.springframework.session:spring-session-jdbc'
	implementation 'log4j:log4j:1.2.17' //추가
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.ojdbc:ojdbc8'
	runtimeOnly 'com.oracle.ojdbc:orai18n'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'


}

test {
	useJUnitPlatform()
}
