spring.jpa.show-sql=true
server.port=9101
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
#spring.profiles.include=classpath:*.properties

#oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCL
#spring.datasource.username=dailylog
#spring.datasource.password=qweop01
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=20

#hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.datasource.url=jdbc:h2:mem:dailylog
spring.datasource.username=dailylog
spring.datasource.password=qweop01
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=20

#session-mustache
spring.mustache.expose-session-attributes=true

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
com.spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

#mustache
#spring.mustache.suffix: .html
#spring.mustache.prefix=classpath:/templates/

#static files
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true 
