spring.jpa.show-sql=true
server.port=9000
spring.session.store-type=jdbc
#spring.profiles.include=classpath:*.properties

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCL
spring.datasource.username=dailylog
spring.datasource.password=qweop01
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml