spring.jpa.show-sql=true
server.port=9000
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
#spring.profiles.include=classpath:*.properties

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCL
spring.datasource.username=dailylog
spring.datasource.password=qweop01
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=20
com.spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml